
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Research hub.">
      
      
        <meta name="author" content="ytimyno">
      
      
        <link rel="canonical" href="https://ytimyno.github.io/blog/devsecops/protected_resources/">
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="../access_lifecycle/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Pipelines and CI/CD Resources - ytimyno</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pipelines-and-cicd-resources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ytimyno" class="md-header__button md-logo" aria-label="ytimyno" data-md-component="logo">
      
  <img src="../../../images/patriciar_crop.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ytimyno
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pipelines and CI/CD Resources
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ytimyno/ytimyno.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ytimyno.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ytimyno" class="md-nav__button md-logo" aria-label="ytimyno" data-md-component="logo">
      
  <img src="../../../images/patriciar_crop.png" alt="logo">

    </a>
    ytimyno
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ytimyno/ytimyno.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ytimyno.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevSecOps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            DevSecOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Pipelines and CI/CD Resources
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Pipelines and CI/CD Resources
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr-access-is-everything" class="md-nav__link">
    <span class="md-ellipsis">
      TL;DR: Access is Everything
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-pipeline-basics" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD Pipeline Basics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CI/CD Pipeline Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      Guardrails
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privileged-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Privileged Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardening-resources-access" class="md-nav__link">
    <span class="md-ellipsis">
      Hardening Resources Access
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hardening Resources Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overreliance-on-weak-controls" class="md-nav__link">
    <span class="md-ellipsis">
      Overreliance on Weak Controls
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overreliance on Weak Controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-pipelines-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Azure Pipelines Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but-i-use-pipeline-approvals" class="md-nav__link">
    <span class="md-ellipsis">
      But I Use Pipeline Approvals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but-i-use-branching-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      But I Use Branching Strategies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protected-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Protected Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimers" class="md-nav__link">
    <span class="md-ellipsis">
      Disclaimers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Disclaimers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#this-is-not-new" class="md-nav__link">
    <span class="md-ellipsis">
      This is not new!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-is-not-just-about-security" class="md-nav__link">
    <span class="md-ellipsis">
      This is not just about security!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-is-also-not-a-silver-bullet" class="md-nav__link">
    <span class="md-ellipsis">
      This is also NOT a silver bullet!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      Next Challenge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access_lifecycle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Identity Proxy and Lifecycle
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/py_git_revshell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weaponizing Open Source
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/pac/pac_on_rails/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PaC on Metadata
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr-access-is-everything" class="md-nav__link">
    <span class="md-ellipsis">
      TL;DR: Access is Everything
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-pipeline-basics" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD Pipeline Basics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CI/CD Pipeline Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      Guardrails
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privileged-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Privileged Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardening-resources-access" class="md-nav__link">
    <span class="md-ellipsis">
      Hardening Resources Access
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hardening Resources Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overreliance-on-weak-controls" class="md-nav__link">
    <span class="md-ellipsis">
      Overreliance on Weak Controls
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overreliance on Weak Controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-pipelines-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Azure Pipelines Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but-i-use-pipeline-approvals" class="md-nav__link">
    <span class="md-ellipsis">
      But I Use Pipeline Approvals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but-i-use-branching-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      But I Use Branching Strategies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protected-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Protected Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimers" class="md-nav__link">
    <span class="md-ellipsis">
      Disclaimers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Disclaimers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#this-is-not-new" class="md-nav__link">
    <span class="md-ellipsis">
      This is not new!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-is-not-just-about-security" class="md-nav__link">
    <span class="md-ellipsis">
      This is not just about security!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-is-also-not-a-silver-bullet" class="md-nav__link">
    <span class="md-ellipsis">
      This is also NOT a silver bullet!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      Next Challenge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="pipelines-and-cicd-resources">Pipelines and CI/CD Resources</h1>
<p>With DevSecOps becoming standard, CI/CD pipelines are everywhere, building and deploying software continuously. Thousands of pipelines run daily, each executing tasks like code build, test, and deployment. Automation is key, often paired with guardrails to ensure quality and security.</p>
<h2 id="tldr-access-is-everything">TL;DR: Access is Everything</h2>
<p>A different perspective on CI/CD security: Shifting from "ensuring every pipeline is secure" to "ensuring the access to privileged resources is done under the right conditions". </p>
<ol>
<li>
<p><strong>Set Outcome-Focused Expectations</strong>: Define what good looks like based on your organization's needs, risk profile, and strategic goals. User responsabilities, training, support, compliance and accountability should be clearly defined.</p>
</li>
<li>
<p><strong>Focus on Protected Resources</strong>: Prioritise securing access to high-impact CI/CD resources (e.g., resources that hold credentials and secrets) rather than trying to secure every pipeline individually.</p>
</li>
<li>
<p><strong>Lifecycle Management</strong>: CI/CD resources' lifecycle becomes the key to ensure access to these is appropriately granted and revoked. Conditions/gates must protect the resources by ensuring the right conditions are met at every use.</p>
</li>
<li>
<p><strong>Holistic Evaluation</strong>: When assessing CI/CD configurations, consider the platform as a whole rather than isolated settings. Ensure security and operational excellence work together. (As Microsoft puts it: <em>"Security recommendations are interdependent. Your posture relies on the specific recommendations you implement, which, in turn, align with your DevOps and security teams' concerns and organizational policies."</em>)</p>
</li>
<li>
<p><strong>Stay Tuned For Next Steps</strong>: Explore methods to enforce access conditions, even when native approval mechanisms may not fully support them.</p>
</li>
</ol>
<h2 id="cicd-pipeline-basics">CI/CD Pipeline Basics</h2>
<p>A pipeline is a structured set of instructions that, when followed correctly, produce a desired outcome. Pipelines help ensure instructions are executed consistently and reliably, with fewer surprises.</p>
<pre><code class="language-js">RUN IN compute 
RUN AS user 
GET SOURCE repo
GET VARIABLES variable_store
DO task1
DO task2
DO task3
OUTPUT logs
</code></pre>
<p>Without the resources around it, a pipeline is just a recipe in a closed recipe book - a process waiting to be executed. Ensuring the resources are accessible <strong>under the right conditions</strong>, at the time of execution, is essential.</p>
<p>Semantics change across vendors, we'll focus on Azure Pipelines (concepts generally map to others).</p>
<h4 id="resources">Resources</h4>
<p>In Azure DevOps land, CI/CD resources can take multiple forms. We can grasp how they may grant the pipelines accessing them privileges on targets.</p>
<ul>
<li><strong>Agent Pools</strong>: Pipelines use agent pools to execute tasks. Sometimes agents' identities, are leveraged to access specific targets.</li>
<li><strong>Service Connections</strong>: Pipelines can authenticate and interact with external targets via service connections. They represent the access to a target/action.</li>
<li><strong>Variable Groups</strong>: These may hold shared values and sensitive information allowing pipelines access to targets.</li>
<li><strong>Secure Files</strong>: Traditionally, store sensitive files such as signing certificates.</li>
<li><strong>Repositories</strong>: Where source code is stored. At times, changes to specific repositories/branches may trigger deployment actions targeting live environments.</li>
<li><strong>Environments</strong>: Collections of resources (abstraction). Usually, production/non-production is segregated.</li>
</ul>
<p>Anytime a <em>resource</em> is mentioned in this document, it can be any of the above. </p>
<p><strong><em>A common theme: Everything is about access.</em></strong></p>
<h4 id="guardrails">Guardrails</h4>
<p>Guardrails give autonomy and confidence to developers executing engineering and development activities, while knowing if they are stepping outside what is deemed acceptable by the organisation. Often embedded in the CI/CD pipeline workflow, they catch non-optimal configurations at an early stage, ensuring cost-effective remediations. </p>
<blockquote>
<p>Guardrails are (semi) automated checks/controls designed to implement best practices, security standards, and compliance requirements. Guardrails help maintain development excellence while moving at an agile pace.</p>
</blockquote>
<h2 id="privileged-resources">Privileged Resources</h2>
<p>Resources accessed at a given time, in a given context, are, ultimately, what grants privileges to a pipeline.</p>
<p>Defining the appropriate operational and security conditions for accessing a protected resource can be challenging. It's easy to disturb the balance between controls and development. This is, however, the first step into enabling the definition of a <em>'what good looks like'</em> baseline. Metrics and KPIs can be derived from it. </p>
<p>An example: <em>To deploy a binary to a production repository, it must go through the vulnerability scanning process and be signed with an organisational key</em>.</p>
<h2 id="hardening-resources-access">Hardening Resources Access</h2>
<p>Assuming there is a defined set of operational and security conditions the pipeline must meet to access a specific resource, <strong>how can that resource be protected from misuse</strong>?</p>
<p>Commonly used quality gates might provide a false sense of operational and security excellence.</p>
<p><img alt="Form over function... SN-991" src="../../../images/gate_sn.png" /></p>
<h3 id="overreliance-on-weak-controls">Overreliance on Weak Controls</h3>
<p>Native pipeline-level controls, such as the initial access validation step, are sometimes relied upon to gate access into privileged resources. Is this good enough? Once a pipeline is allowed to access a resource (build agent, source code repository, service connection), it will persist that access indefinitely. </p>
<h4 id="azure-pipelines-structure">Azure Pipelines Structure</h4>
<p>To understand why this is the case, we need to look at how Azure Pipelines are structured:</p>
<ul>
<li><strong>Pipeline Definitions</strong>: Define the stage/job/step sequence for the CI/CD process and declare the resources it needs access to</li>
<li><strong>Pipeline Run</strong>: The execution of a pipeline, as defined by the pipeline definition</li>
</ul>
<p>While there are many valid reasons for updating pipeline definitions, the key point is, that once a pipeline build definition is granted access (following the initial resource access prompt), <strong>this access persists unless explicitly revoked</strong> - Regardless of <em>any</em> subsequent changes to the pipeline definition.</p>
<details>
  <summary><strong>Make it real</strong></summary>
    <br>

<p><strong>1. Initial Pipeline Setup</strong>:  
Imagine a pipeline is created and granted specific access, such as to a sensitive build agent, source code repository, or a service connection with elevated privileges (e.g., access to deployment credentials or sensitive APIs). This access is granted based on the pipeline's initial configuration.</p>

<p><strong>2. Persistent Access</strong>:  
Once this pipeline definition has been authorised, it retains that access for all future pipeline runs, regardless of changes made to the definition later on. This means that after the first time it's authorised, Azure DevOps does not automatically revalidate permissions if the pipeline configuration is updated.</p>

<p><strong>3. Modifying the Pipeline</strong>:  
If you have access to update the pipeline definition (even as a lower-privileged user), you can modify the pipeline in a way that leverages the persistent access it has to the sensitive resources. For example, you can:

- Inject malicious or unauthorised tasks into the pipeline that use the existing service connection to exfiltrate sensitive data (e.g., source code, secrets, or deployment credentials).
- Alter the pipeline to deploy malicious code or access restricted environments through the service connection.
- Use the authorised build agent to execute privileged commands that were not part of the original pipeline's intent.
</p>

<p><strong>4. Executing a Pipeline Run</strong>:  
After making these changes to the pipeline definition, you can trigger a new pipeline run. Since the persistent access to sensitive resources is still valid, the updated pipeline will be executed with elevated privileges.</p>

<p><strong>5. Stealth and Persistence</strong>:  
Because the access controls are applied at the pipeline definition level and are not re-validated with every change, this method allows you to continue executing malicious actions without triggering immediate alerts or permission checks. The pipeline may look legitimate, but it can be performing unauthorised actions in the background.</p>

</details>

<p>See <a href="https://ytimyno.github.io/blog/technical/py_git_revshell/">Weaponizing Open Source</a> for a hypothetical scenario.</p>
<h4 id="but-i-use-pipeline-approvals">But I Use Pipeline Approvals</h4>
<p>A common scenario in CI/CD is the deployment of Terraform-declared resources into a target environment. The <em>plan -&gt; </em><strong>manual approval</strong><em> -&gt; apply</em> pattern allows users to do a sanity check before deploying to target environments (e.g.: production). It even allows the definition of a restricted <em>Approvers</em> group.</p>
<p>The suitability of this control depends on <strong>what you are trying to achieve</strong>. Can I skip the approval stage? By editing the pipeline definition file you can bypass guardrails, approval steps, and even inject malicious code - There are many ways for arbitrary code to find its way to execution in your run.</p>
<blockquote>
<p>How easy is it to bypass that approval step? How stealthy can a user/attacker be? How much are you relying on this standalone approval step?</p>
</blockquote>
<p>Note: There are legitimate operational reasons, with no malicious intent, users may feel the need to bypass checks.</p>
<h4 id="but-i-use-branching-strategies">But I Use Branching Strategies</h4>
<p>That's good, however, <strong>what are you trying to achieve?</strong> Do these branching strategies alone help you get to the desired outcome? Consider whether you can create a branch from the main branch, modify the pipeline and scripts, and trigger a run with the same level of access.</p>
<blockquote>
<p>The assumption resources can only be accessed from the main branch is not always true, especially by default. You can create a branch, make changes, and execute it with the same privileges, which potentially undermines the purpose of your branching strategy.</p>
</blockquote>
<p>As Microsoft puts it: <em><a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/security/approach?view=azure-devops#security-interdependence">Consider prioritizing security in critical areas while accepting some trade-offs for convenience in other aspects.</a></em></p>
<h3 id="protected-resources">Protected Resources</h3>
<p>I like to look at <strong><em>protected resources</em></strong> as a mindset. Why try to secure every single pipeline when the primary concern is the resources being accessed? Ensuring that thousands of pipeline executions align with your security expectations can be overly complex and burdensome to manage. Instead, consider securing access to privileged CI/CD resources (which those pipelines can access).</p>
<p>It shifts the thinking from "ensuring every pipeline is secure" to "ensuring <em>every access</em> to privileged resources is done under the right conditions".</p>
<p>An Azure DevOps-native way to do this is through <a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/process/approvals?view=azure-devops&amp;tabs=check-pass">approvals and checks</a>. This allows you to add specific actions to be triggered anytime the deemed protected resource is accessed (from manual approvals to business hours checks, required template use, and even invoking REST APIs).</p>
<p>Whether you are looking for manual approval or looking to ensure specific tools are being used within your pipelines, you define the conditions that must be met for resource access to be granted.</p>
<blockquote>
<p>An additional benefit of having a protected CI/CD resource-focused approach is, it encourages a least privileged approach where there is proper segregation of privileges (otherwise, you would constantly need to apply the highest level of scrutiny to run any pipeline). Arguably, it also increases the management effort. "<em>Identity is easy!</em>", said no one, ever.</p>
</blockquote>
<h2 id="disclaimers">Disclaimers</h2>
<h3 id="this-is-not-new">This is not new!</h3>
<p>Yet I don't see heavy adoption of a protected-resource-focused approach. I wonder why that is?</p>
<p>Microsoft published this table where almost all roads lead to <a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/process/about-resources?view=azure-devops&amp;tabs=yaml#use-resources-to-enhance-security">"Protect resource X with checks and pipeline permissions"</a></p>
<blockquote>
<p>Sometimes what we uncover about the systems we work with is simply a case of RTDM (Read The Damn Manual). Refer to <a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/security/resources?view=azure-devops#protected-resources">Microsoft's guide on protected resources</a> for a clearer understanding.</p>
</blockquote>
<h3 id="this-is-not-just-about-security">This is not just about security!</h3>
<p>Protected resources are not solely about security - they are equally critical for ensuring operational excellence, sustainability, maintenance, and high-quality development processes. Balancing these factors is key to maintaining a resilient and efficient system.</p>
<h3 id="this-is-also-not-a-silver-bullet">This is also NOT a silver bullet!</h3>
<p>The elephant in the room is that CI/CD resources are merely a means for your pipelines to access a target. Issues around access control outside the CI/CD platform are not addressed by the mechanisms we discussed.</p>
<h2 id="next-challenge">Next Challenge</h2>
<p>Thousands of pipelines run daily, each executing tasks like code build, test, and deployment. We have all these tools and technologies that help us adhere to the best practices (<em>guardrailing</em> activities).</p>
<p>How can we ensure all <strong><em>right conditions</em></strong> we've defined are met, even when native approvals and checks are not available?</p>
<h2 id="conclusion">Conclusion</h2>
<p>I would focus on protecting access to service connections, variable groups and agent pools. However, if and how you leverage this piece of information is highly dependent on your environment and strategy.</p>
<p>This is the first of several upcoming research findings on CI/CD, with more insights and analysis. Stay tuned for deeper dives!</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://owasp.org/www-project-top-10-ci-cd-security-risks/">OWASP's Top 10 CI/CD Security Risks</a></li>
<li><a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/security/resources?view=azure-devops">Microsoft's Azure Pipelines Security Resources</a></li>
<li><a href="https://cloudsecurityalliance.org/research/topics/devsecops">Cloud Security Alliance: DevSecOps Pillars</a></li>
<li><a href="https://www.abrahamberg.com/blog/enterprise-development-guidelines-guardrails-and-golden-paths/">Daniel Abrahamberg's Enterprise Development: Guidelines, Guardrails, and Golden Paths</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>